<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio WebStudio</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/modern-normalize/2.0.0/modern-normalize.min.css"
      integrity="sha512-4xo8blKMVCiXpTaLzQSLSw3KFOVPWhm/TRtuPVc4WG6kUgjH6J03IBuG7JZPkcWMxJ5huwaBpOpnwYElP/m6wg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="./css/main.min.css" />
  </head>
  <body>
    <!-- Header -->
    <header class="header">
      <div class="container header__container">
        <!-- Header navigation -->
        <a class="link logo header__logo" href="./index.html"
          >Web<span class="logo--black">Studio</span></a
        >
        <nav class="header-navigations">
          <ul class="list header-navigations__links">
            <li class="header-navigations__item">
              <a class="link header-navigations__link" href="./index.html"
                >Студія</a
              >
            </li>
            <li class="header-navigations__item">
              <a
                class="link header-navigations__link header-navigations--active-link"
                href="./portfolio.html"
                >Портфоліо</a
              >
            </li>
            <li class="header-navigations__item">
              <a class="link header-navigations__link" href="#">Контакти</a>
            </li>
          </ul>
        </nav>
        <!-- Header contacts -->
        <ul class="list header-contacts">
          <li class="header-contacts__item">
            <a
              class="link header-contacts__link"
              href="mailto:info@devstudio.com"
            >
              <svg class="header-contacts__icon" width="16" height="12">
                <use href="./images/sprite.svg#icon-envelope"></use>
              </svg>
              info@devstudio.com
            </a>
          </li>
          <li class="header-contacts__item">
            <a class="link header-contacts__link" href="tel:+380961111111">
              <svg class="header-contacts__icon" width="10" height="16">
                <use href="./images/sprite.svg#icon-smartphone"></use>
              </svg>
              +38 096 111 11 11
            </a>
          </li>
        </ul>

        <!-- Header-menu -->
        <button
          class="menu-button js-open-menu"
          type="button"
          aria-label="Перемикач мобільного меню"
          aria-expanded="false"
          aria-controls="mobile-menu"
        >
          <svg class="menu-icons" width="40" height="40">
            <use
              class="icon-menu"
              href="./images/sprite-form.svg#icon-menu"
            ></use>
          </svg>
        </button>

        <div class="menu-container js-menu-container" id="menu-navigation">
          <button
            class="menu-button js-close-menu"
            type="button"
            aria-label="Перемикач мобільного меню"
            aria-expanded="false"
            aria-controls="mobile-menu"
          >
            <svg class="menu-icons" width="40" height="40">
              <use
                class="icon-close"
                href="./images/sprite-form.svg#icon-menu-close"
              ></use>
              <!-- <use
                  class="icon-menu"
                  href="./images/sprite-form.svg#icon-menu"
                ></use> -->
            </svg>
          </button>

          <nav class="menu-navigation">
            <ul class="menu-nav-list list">
              <li class="menu-nav-item">
                <a href="./index.html" class="menu-nav-link link">Студія</a>
              </li>
              <li class="menu-nav-item">
                <a
                  href="./portfolio.html"
                  class="menu-nav-link link active-link"
                  >Портфоліо</a
                >
              </li>
              <li class="menu-nav-item">
                <a href="#" class="menu-nav-link link">Контакти</a>
              </li>
            </ul>
          </nav>

          <ul class="menu-contacts list">
            <li class="menu-contacts-item">
              <a
                class="menu-contacts-tel link active-link"
                href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </li>
            <li class="menu-contacts-item">
              <a
                class="menu-contacts-mail link"
                href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >
            </li>
          </ul>

          <ul class="menu-socials list">
            <li class="menu-social-item">
              <a
                class="menu-social-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Instagram</a
              >
            </li>
            <li class="menu-social-item">
              <a
                class="menu-social-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Twitter</a
              >
            </li>
            <li class="menu-social-item">
              <a
                class="menu-social-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >Facebook</a
              >
            </li>
            <li class="menu-social-item">
              <a
                class="menu-social-link link"
                href=""
                target="_blank"
                rel="noopener noreferrer"
                >LinkedIn</a
              >
            </li>
          </ul>
        </div>
      </div>
    </header>

    <!-- Main content -->
    <main>
      <section class="portfolio">
        <div class="container">
          <h1 class="visually-hidden">Портфоліо</h1>
          <!-- Buttons -->
          <ul class="list portfolio-buttons">
            <li class="portfolio-button">
              <button class="button active-button" type="button">Усі</button>
            </li>
            <li class="portfolio-button">
              <button class="button" type="button">Веб-сайти</button>
            </li>
            <li class="portfolio-button">
              <button class="button" type="button">Додатки</button>
            </li>
            <li class="portfolio-button">
              <button class="button" type="button">Дизайн</button>
            </li>
            <li class="portfolio-button">
              <button class="button" type="button">Маркетинг</button>
            </li>
          </ul>

          <!-- Projects -->

          <ul class="list portfolio-projects">
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/teknokriak-s.jpg    450w,
                      ./images/portfolio/teknokriak-s@2x.jpg 800w,
                      ./images/portfolio/teknokriak-m.jpg    354w,
                      ./images/portfolio/teknokriak-m@2x.jpg 708w,
                      ./images/portfolio/teknokriak-l.jpg    370w,
                      ./images/portfolio/teknokriak-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/teknokriak-s.jpg"
                    alt="Веб-сайт Технокряк"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc project-desc-pad">
                  <h2 class="progect-name">Технокряк</h2>
                  <p class="progect-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/new-orlean-vs-golden-star-s.jpg    450w,
                      ./images/portfolio/new-orlean-vs-golden-star-s@2x.jpg 800w,
                      ./images/portfolio/new-orlean-vs-golden-star-m.jpg    354w,
                      ./images/portfolio/new-orlean-vs-golden-star-m@2x.jpg 708w,
                      ./images/portfolio/new-orlean-vs-golden-star-l.jpg    370w,
                      ./images/portfolio/new-orlean-vs-golden-star-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/new-orlean-vs-golden-star-s.jpg"
                    alt="Постер New Orlean vs Golden Star"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name project-name-wrap">
                    Постер New Orlean vs Golden Star
                  </h2>
                  <p class="progect-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/seafood-s.jpg    450w,
                      ./images/portfolio/seafood-s@2x.jpg 800w,
                      ./images/portfolio/seafood-m.jpg    354w,
                      ./images/portfolio/seafood-m@2x.jpg 708w,
                      ./images/portfolio/seafood-l.jpg    370w,
                      ./images/portfolio/seafood-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/seafood-s.jpg"
                    alt="Ресторан Seafood"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Ресторан Seafood</h2>
                  <p class="progect-type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/prime-s.jpg    450w,
                      ./images/portfolio/prime-s@2x.jpg 800w,
                      ./images/portfolio/prime-m.jpg    354w,
                      ./images/portfolio/prime-m@2x.jpg 708w,
                      ./images/portfolio/prime-l.jpg    370w,
                      ./images/portfolio/prime-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/prime-s.jpg"
                    alt="Проєкт Prime"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Проєкт Prime</h2>
                  <p class="progect-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/boxes-s.jpg    450w,
                      ./images/portfolio/boxes-s@2x.jpg 800w,
                      ./images/portfolio/boxes-m.jpg    354w,
                      ./images/portfolio/boxes-m@2x.jpg 708w,
                      ./images/portfolio/boxes-l.jpg    370w,
                      ./images/portfolio/boxes-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/boxes-s.jpg"
                    alt="Проєкт Boxes"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Проєкт Boxes</h2>
                  <p class="progect-type">Додаток</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/inspiration-has-no-borders-s.jpg    450w,
                      ./images/portfolio/inspiration-has-no-borders-s@2x.jpg 800w,
                      ./images/portfolio/inspiration-has-no-borders-m.jpg    354w,
                      ./images/portfolio/inspiration-has-no-borders-m@2x.jpg 708w,
                      ./images/portfolio/inspiration-has-no-borders-l.jpg    370w,
                      ./images/portfolio/inspiration-has-no-borders-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/inspiration-has-no-borders-s.jpg"
                    alt="Веб-сайт Inspiration has no Borders"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Inspiration has no Borders</h2>
                  <p class="progect-type">Веб-сайт</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/limited-edition-s.jpg    450w,
                      ./images/portfolio/limited-edition-s@2x.jpg 800w,
                      ./images/portfolio/limited-edition-m.jpg    354w,
                      ./images/portfolio/limited-edition-m@2x.jpg 708w,
                      ./images/portfolio/limited-edition-l.jpg    370w,
                      ./images/portfolio/limited-edition-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/limited-edition-s.jpg"
                    alt="Видання Limited Edition"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Видання Limited Edition</h2>
                  <p class="progect-type">Дизайн</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/lab-s.jpg    450w,
                      ./images/portfolio/lab-s@2x.jpg 800w,
                      ./images/portfolio/lab-m.jpg    354w,
                      ./images/portfolio/lab-m@2x.jpg 708w,
                      ./images/portfolio/lab-l.jpg    370w,
                      ./images/portfolio/lab-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/lab-s.jpg"
                    alt="Проєкт LAB"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Проєкт LAB</h2>
                  <p class="progect-type">Маркетинг</p>
                </div>
              </a>
            </li>
            <li class="project-item">
              <a class="link project-link" href="">
                <div class="overlay-box">
                  <img
                    srcset="
                      ./images/portfolio/growing-business-s.jpg    450w,
                      ./images/portfolio/growing-business-s@2x.jpg 800w,
                      ./images/portfolio/growing-business-m.jpg    354w,
                      ./images/portfolio/growing-business-m@2x.jpg 708w,
                      ./images/portfolio/growing-business-l.jpg    370w,
                      ./images/portfolio/growing-business-l@2x.jpg 740w
                    "
                    sizes="(min-width:1200px) 370px, (min-width:768px) 354px, (max-width:767px) 450px, 100vw"
                    src="./images/portfolio/growing-business-s.jpg"
                    alt="Growing Business"
                  />
                  <div class="overlay">
                    <p class="overlay-text">
                      Ресурс пропонує комплексні пропозиції з різним рівнем
                      функціоналу та сервісів. Все це дозволить відвідувачу
                      отримати вичерпні відомості про компанію чи приватну
                      особу.
                    </p>
                  </div>
                </div>
                <div class="project-desc">
                  <h2 class="progect-name">Growing Business</h2>
                  <p class="progect-type">Додаток</p>
                </div>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
      <div class="container aside">
        <div class="footer-flex">
          <div class="navigation-group">
            <!-- Footer navigation -->
            <a class="link logo footer-logo" href="./index.html"
              >Web<span class="logo-white">Studio</span></a
            >

            <!-- Footer contacts -->
            <address class="footer-contacts">
              <a
                class="link map-link"
                href="https://goo.gl/maps/1FD8mKBqTNXSPeUQA"
                target="_blank"
                >м. Київ, пр-т Лесі Українки, 26</a
              >

              <a class="link contact-link" href="mailto:info@devstudio.com"
                >info@devstudio.com</a
              >

              <a class="link contact-link" href="tel:+380961111111"
                >+38 096 111 11 11</a
              >
            </address>
          </div>

          <!-- Footer socials -->
          <div class="footer-socials-group">
            <h3 class="footer-socials-title">приєднуйтесь</h3>
            <ul class="socials list footer-socials-list">
              <li class="social-item footer-social-item">
                <a
                  class="social-link link footer-social-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Icon Instagram"
                >
                  <svg
                    class="social-icon footer-social-icon"
                    width="20"
                    height="20"
                  >
                    <use href="./images/sprite.svg#icon-instagram"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item footer-social-item">
                <a
                  class="social-link link footer-social-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Icon Twitter"
                >
                  <svg
                    class="social-icon footer-social-icon"
                    width="20"
                    height="20"
                  >
                    <use href="./images/sprite.svg#icon-twitter"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item footer-social-item">
                <a
                  class="social-link link footer-social-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Icon Facebook"
                >
                  <svg
                    class="social-icon footer-social-icon"
                    width="20"
                    height="20"
                  >
                    <use href="./images/sprite.svg#icon-facebook"></use>
                  </svg>
                </a>
              </li>
              <li class="social-item footer-social-item">
                <a
                  class="social-link link footer-social-link"
                  href=""
                  target="_blank"
                  rel="noopener noreferrer"
                  aria-label="Icon Linkedin"
                >
                  <svg
                    class="social-icon footer-social-icon"
                    width="20"
                    height="20"
                  >
                    <use href="./images/sprite.svg#icon-linkedin"></use>
                  </svg>
                </a>
              </li>
            </ul>
          </div>

          <!-- Footer form -->
          <div class="footer-form-container">
            <strong class="footer-form-title">Підпишіться на розсилку</strong>
            <form class="footer-form">
              <input
                class="footer-form-input"
                type="email"
                name="user-mail"
                placeholder="E-mail"
              />
              <button class="footer-form-button hero-button" type="submit">
                Підписатися
                <svg class="footer-form-icon" width="24" height="24">
                  <use href="./images/sprite-form.svg#icon-send"></use>
                </svg>
              </button>
            </form>
          </div>
        </div>
      </div>
    </footer>

    <script src="./js/mobile-menu.js"></script>
  </body>
</html>
